// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC045055464E500DB518D /* CTest */;
		addToTargets = (
		);
		breakpoints = (
		);
		breakpointsGroup = 2C33441D193B7E56006C36BD /* XCBreakpointsBucket */;
		codeSenseManager = 2C334350193A9AC0006C36BD /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					219,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 423271085;
			PBXWorkspaceStateSaveDate = 423271085;
		};
		perUserProjectItems = {
			2C33435B193A9D4D006C36BD /* PBXTextBookmark */ = 2C33435B193A9D4D006C36BD /* PBXTextBookmark */;
			2C33435C193A9D4D006C36BD /* PBXTextBookmark */ = 2C33435C193A9D4D006C36BD /* PBXTextBookmark */;
			2C334364193A9D5D006C36BD /* PBXTextBookmark */ = 2C334364193A9D5D006C36BD /* PBXTextBookmark */;
			2C334365193A9D5D006C36BD /* PBXTextBookmark */ = 2C334365193A9D5D006C36BD /* PBXTextBookmark */;
			2C334368193A9D5D006C36BD /* PBXTextBookmark */ = 2C334368193A9D5D006C36BD /* PBXTextBookmark */;
			2C334369193A9D5D006C36BD /* PBXTextBookmark */ = 2C334369193A9D5D006C36BD /* PBXTextBookmark */;
			2C33436C193A9D8B006C36BD /* PBXTextBookmark */ = 2C33436C193A9D8B006C36BD /* PBXTextBookmark */;
			2C33436D193A9D8B006C36BD /* PBXTextBookmark */ = 2C33436D193A9D8B006C36BD /* PBXTextBookmark */;
			2C334371193A9DFD006C36BD /* PBXTextBookmark */ = 2C334371193A9DFD006C36BD /* PBXTextBookmark */;
			2C334372193A9DFD006C36BD /* PBXTextBookmark */ = 2C334372193A9DFD006C36BD /* PBXTextBookmark */;
			2C334376193AB0F8006C36BD /* PBXTextBookmark */ = 2C334376193AB0F8006C36BD /* PBXTextBookmark */;
			2C334377193AB0F8006C36BD /* PBXTextBookmark */ = 2C334377193AB0F8006C36BD /* PBXTextBookmark */;
			2C33437B193AB10B006C36BD /* PBXTextBookmark */ = 2C33437B193AB10B006C36BD /* PBXTextBookmark */;
			2C33437C193AB10B006C36BD /* PBXTextBookmark */ = 2C33437C193AB10B006C36BD /* PBXTextBookmark */;
			2C334385193AC9A6006C36BD /* PBXTextBookmark */ = 2C334385193AC9A6006C36BD /* PBXTextBookmark */;
			2C334386193AC9A6006C36BD /* PBXTextBookmark */ = 2C334386193AC9A6006C36BD /* PBXTextBookmark */;
			2C33438B193ACB3B006C36BD /* PBXTextBookmark */ = 2C33438B193ACB3B006C36BD /* PBXTextBookmark */;
			2C33438C193ACB3B006C36BD /* PBXTextBookmark */ = 2C33438C193ACB3B006C36BD /* PBXTextBookmark */;
			2C33438F193ACBEA006C36BD /* PBXTextBookmark */ = 2C33438F193ACBEA006C36BD /* PBXTextBookmark */;
			2C334390193ACBEA006C36BD /* PBXTextBookmark */ = 2C334390193ACBEA006C36BD /* PBXTextBookmark */;
			2C334392193ACCC7006C36BD /* PBXTextBookmark */ = 2C334392193ACCC7006C36BD /* PBXTextBookmark */;
			2C334393193ACCC7006C36BD /* PBXTextBookmark */ = 2C334393193ACCC7006C36BD /* PBXTextBookmark */;
			2C334396193ACCE3006C36BD /* PBXTextBookmark */ = 2C334396193ACCE3006C36BD /* PBXTextBookmark */;
			2C334397193ACCE3006C36BD /* PBXTextBookmark */ = 2C334397193ACCE3006C36BD /* PBXTextBookmark */;
			2C334398193ACCE3006C36BD /* PBXTextBookmark */ = 2C334398193ACCE3006C36BD /* PBXTextBookmark */;
			2C33439C193ACD03006C36BD /* PBXTextBookmark */ = 2C33439C193ACD03006C36BD /* PBXTextBookmark */;
			2C33439D193ACD03006C36BD /* PBXTextBookmark */ = 2C33439D193ACD03006C36BD /* PBXTextBookmark */;
			2C3343A1193ACD0F006C36BD /* PBXTextBookmark */ = 2C3343A1193ACD0F006C36BD /* PBXTextBookmark */;
			2C3343A2193ACD1C006C36BD /* PBXTextBookmark */ = 2C3343A2193ACD1C006C36BD /* PBXTextBookmark */;
			2C3343A3193ACD1C006C36BD /* PBXTextBookmark */ = 2C3343A3193ACD1C006C36BD /* PBXTextBookmark */;
			2C3343AB193B6B26006C36BD /* PBXTextBookmark */ = 2C3343AB193B6B26006C36BD /* PBXTextBookmark */;
			2C3343AC193B6B26006C36BD /* PBXTextBookmark */ = 2C3343AC193B6B26006C36BD /* PBXTextBookmark */;
			2C3343AF193B6BB1006C36BD /* PBXTextBookmark */ = 2C3343AF193B6BB1006C36BD /* PBXTextBookmark */;
			2C3343B0193B6BB1006C36BD /* PBXTextBookmark */ = 2C3343B0193B6BB1006C36BD /* PBXTextBookmark */;
			2C3343B3193B6C96006C36BD /* PBXTextBookmark */ = 2C3343B3193B6C96006C36BD /* PBXTextBookmark */;
			2C3343B4193B6C96006C36BD /* PBXTextBookmark */ = 2C3343B4193B6C96006C36BD /* PBXTextBookmark */;
			2C3343B7193B6D1E006C36BD /* PBXTextBookmark */ = 2C3343B7193B6D1E006C36BD /* PBXTextBookmark */;
			2C3343B8193B6D1E006C36BD /* PBXTextBookmark */ = 2C3343B8193B6D1E006C36BD /* PBXTextBookmark */;
			2C3343BB193B6D24006C36BD /* PBXTextBookmark */ = 2C3343BB193B6D24006C36BD /* PBXTextBookmark */;
			2C3343BC193B6D24006C36BD /* PBXTextBookmark */ = 2C3343BC193B6D24006C36BD /* PBXTextBookmark */;
			2C3343C0193B6D6A006C36BD /* PBXTextBookmark */ = 2C3343C0193B6D6A006C36BD /* PBXTextBookmark */;
			2C3343C1193B6D6A006C36BD /* PBXTextBookmark */ = 2C3343C1193B6D6A006C36BD /* PBXTextBookmark */;
			2C3343C2193B6D6A006C36BD /* PBXTextBookmark */ = 2C3343C2193B6D6A006C36BD /* PBXTextBookmark */;
			2C3343CD193B6F6B006C36BD /* PBXTextBookmark */ = 2C3343CD193B6F6B006C36BD /* PBXTextBookmark */;
			2C3343CE193B6F6B006C36BD /* PBXTextBookmark */ = 2C3343CE193B6F6B006C36BD /* PBXTextBookmark */;
			2C3343CF193B6F6B006C36BD /* PBXTextBookmark */ = 2C3343CF193B6F6B006C36BD /* PBXTextBookmark */;
			2C3343D0193B6F6B006C36BD /* PBXTextBookmark */ = 2C3343D0193B6F6B006C36BD /* PBXTextBookmark */;
			2C3343DC193B71D1006C36BD /* PBXTextBookmark */ = 2C3343DC193B71D1006C36BD /* PBXTextBookmark */;
			2C3343DD193B71D1006C36BD /* PBXTextBookmark */ = 2C3343DD193B71D1006C36BD /* PBXTextBookmark */;
			2C3343DE193B71D1006C36BD /* PBXTextBookmark */ = 2C3343DE193B71D1006C36BD /* PBXTextBookmark */;
			2C3343DF193B71D1006C36BD /* PBXTextBookmark */ = 2C3343DF193B71D1006C36BD /* PBXTextBookmark */;
			2C3343E7193B741B006C36BD /* PBXTextBookmark */ = 2C3343E7193B741B006C36BD /* PBXTextBookmark */;
			2C3343E8193B741B006C36BD /* PBXTextBookmark */ = 2C3343E8193B741B006C36BD /* PBXTextBookmark */;
			2C3343E9193B741B006C36BD /* PBXTextBookmark */ = 2C3343E9193B741B006C36BD /* PBXTextBookmark */;
			2C3343EA193B741B006C36BD /* PBXTextBookmark */ = 2C3343EA193B741B006C36BD /* PBXTextBookmark */;
			2C3343F8193B75FC006C36BD /* PBXTextBookmark */ = 2C3343F8193B75FC006C36BD /* PBXTextBookmark */;
			2C3343F9193B75FC006C36BD /* PBXTextBookmark */ = 2C3343F9193B75FC006C36BD /* PBXTextBookmark */;
			2C3343FA193B75FC006C36BD /* PBXTextBookmark */ = 2C3343FA193B75FC006C36BD /* PBXTextBookmark */;
			2C3343FB193B75FC006C36BD /* PBXTextBookmark */ = 2C3343FB193B75FC006C36BD /* PBXTextBookmark */;
			2C3343FE193B76CE006C36BD /* PBXTextBookmark */ = 2C3343FE193B76CE006C36BD /* PBXTextBookmark */;
			2C3343FF193B76CE006C36BD /* PBXTextBookmark */ = 2C3343FF193B76CE006C36BD /* PBXTextBookmark */;
			2C334405193B7780006C36BD /* PBXTextBookmark */ = 2C334405193B7780006C36BD /* PBXTextBookmark */;
			2C334406193B7780006C36BD /* PBXTextBookmark */ = 2C334406193B7780006C36BD /* PBXTextBookmark */;
			2C334407193B7780006C36BD /* PBXTextBookmark */ = 2C334407193B7780006C36BD /* PBXTextBookmark */;
			2C334408193B7780006C36BD /* PBXTextBookmark */ = 2C334408193B7780006C36BD /* PBXTextBookmark */;
			2C33440B193B778F006C36BD /* PBXTextBookmark */ = 2C33440B193B778F006C36BD /* PBXTextBookmark */;
			2C33440C193B778F006C36BD /* PBXTextBookmark */ = 2C33440C193B778F006C36BD /* PBXTextBookmark */;
			2C334415193B795F006C36BD /* PBXTextBookmark */ = 2C334415193B795F006C36BD /* PBXTextBookmark */;
			2C334416193B795F006C36BD /* PBXTextBookmark */ = 2C334416193B795F006C36BD /* PBXTextBookmark */;
			2C334423193B83EF006C36BD /* PBXTextBookmark */ = 2C334423193B83EF006C36BD /* PBXTextBookmark */;
			2C334424193B83EF006C36BD /* PBXTextBookmark */ = 2C334424193B83EF006C36BD /* PBXTextBookmark */;
		};
		sourceControlManager = 2C33434F193A9AC0006C36BD /* Source Control */;
		userBuildSettings = {
		};
	};
	2C33434B193A9ABF006C36BD /* ctest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 1596}}";
			sepNavSelRange = "{2293, 0}";
			sepNavVisRect = "{{0, 847}, {1395, 749}}";
			sepNavWindowFrame = "{{19, -5}, {1434, 878}}";
		};
	};
	2C33434C193A9ABF006C36BD /* ctest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 3534}}";
			sepNavSelRange = "{5805, 0}";
			sepNavVisRect = "{{0, 2785}, {1395, 749}}";
			sepNavWindowFrame = "{{19, -5}, {1434, 878}}";
		};
	};
	2C33434F193A9AC0006C36BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	2C334350193A9AC0006C36BD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C33435B193A9D4D006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before 'testfun_t'";
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	2C33435C193A9D4D006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		name = "testfun_t test;";
		rLen = 17;
		rLoc = 547;
		rType = 0;
		vrLen = 236;
		vrLoc = 143;
	};
	2C334364193A9D5D006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		name = "ctest.h: test_t";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	2C334365193A9D5D006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		name = "ctest.h: 10";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	2C334368193A9D5D006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434C193A9ABF006C36BD /* ctest.c */;
		name = "ctest.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	2C334369193A9D5D006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434C193A9ABF006C36BD /* ctest.c */;
		name = "ctest.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	2C33436C193A9D8B006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		name = "ctest.h: testfun_t";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	2C33436D193A9D8B006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434C193A9ABF006C36BD /* ctest.c */;
		name = "ctest.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	2C334371193A9DFD006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		name = "ctest.h: 23";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	2C334372193A9DFD006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434C193A9ABF006C36BD /* ctest.c */;
		name = "ctest.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	2C334376193AB0F8006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before 'holder_t'";
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	2C334377193AB0F8006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		name = "holder_t* next;";
		rLen = 98;
		rLoc = 948;
		rType = 0;
		vrLen = 187;
		vrLoc = 352;
	};
	2C33437B193AB10B006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		name = "ctest.h: 29";
		rLen = 0;
		rLoc = 2395;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	2C33437C193AB10B006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434C193A9ABF006C36BD /* ctest.c */;
		name = "ctest.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	2C334385193AC9A6006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		name = "ctest.h: 38";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	2C334386193AC9A6006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434C193A9ABF006C36BD /* ctest.c */;
		name = "ctest.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	2C33438B193ACB3B006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		name = "ctest.h: 41";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 939;
		vrLoc = 15;
	};
	2C33438C193ACB3B006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434C193A9ABF006C36BD /* ctest.c */;
		name = "ctest.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	2C33438F193ACBEA006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		name = "ctest.h: 51";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 935;
		vrLoc = 208;
	};
	2C334390193ACBEA006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434C193A9ABF006C36BD /* ctest.c */;
		name = "ctest.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	2C334392193ACCC7006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no semicolon at end of struct or union";
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	2C334393193ACCC7006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		name = "FILE* outp;";
		rLen = 13;
		rLoc = 1409;
		rType = 0;
		vrLen = 281;
		vrLoc = 769;
	};
	2C334396193ACCE3006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434C193A9ABF006C36BD /* ctest.c */;
		name = "ctest.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	2C334397193ACCE3006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434C193A9ABF006C36BD /* ctest.c */;
		name = "ctest.c: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	2C334398193ACCE3006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		name = "ctest.h: 53";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 1038;
		vrLoc = 263;
	};
	2C33439C193ACD03006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: data definition has no type or storage class";
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	2C33439D193ACD03006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		name = "extern ctest* ctest_init(char* name, FILE* outp);";
		rLen = 45;
		rLoc = 1624;
		rType = 0;
		vrLen = 346;
		vrLoc = 955;
	};
	2C3343A1193ACD0F006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: data definition has no type or storage class";
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	2C3343A2193ACD1C006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		name = "ctest* ctest_init(char* name, FILE* outp);";
		rLen = 45;
		rLoc = 1624;
		rType = 0;
		vrLen = 1031;
		vrLoc = 263;
	};
	2C3343A3193ACD1C006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434C193A9ABF006C36BD /* ctest.c */;
		name = "ctest.c: 12";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	2C3343AB193B6B26006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		name = "ctest.h: 29";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1045;
		vrLoc = 359;
	};
	2C3343AC193B6B26006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434C193A9ABF006C36BD /* ctest.c */;
		name = "ctest.c: 12";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	2C3343AF193B6BB1006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		name = "ctest.h: create_test";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	2C3343B0193B6BB1006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434C193A9ABF006C36BD /* ctest.c */;
		name = "ctest.c: 12";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	2C3343B3193B6C96006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		name = "ctest.h: 75";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 1134;
		vrLoc = 971;
	};
	2C3343B4193B6C96006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434C193A9ABF006C36BD /* ctest.c */;
		name = "ctest.c: 12";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	2C3343B7193B6D1E006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		name = "ctest.h: 82";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1136;
	};
	2C3343B8193B6D1E006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434C193A9ABF006C36BD /* ctest.c */;
		name = "ctest.c: 12";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	2C3343BB193B6D24006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		name = "ctest.h: 82";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1136;
	};
	2C3343BC193B6D24006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434C193A9ABF006C36BD /* ctest.c */;
		name = "ctest.c: 12";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	2C3343C0193B6D6A006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434C193A9ABF006C36BD /* ctest.c */;
		name = "ctest.c: 12";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	2C3343C1193B6D6A006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434C193A9ABF006C36BD /* ctest.c */;
		name = "ctest.c: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	2C3343C2193B6D6A006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		name = "ctest.h: 20";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1136;
		vrLoc = 37;
	};
	2C3343CD193B6F6B006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434C193A9ABF006C36BD /* ctest.c */;
		name = "ctest.c: 16";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	2C3343CE193B6F6B006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434C193A9ABF006C36BD /* ctest.c */;
		name = "ctest.c: 22";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	2C3343CF193B6F6B006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		name = "ctest.h: 20";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1136;
		vrLoc = 37;
	};
	2C3343D0193B6F6B006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		name = "ctest.h: 20";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1136;
		vrLoc = 37;
	};
	2C3343DC193B71D1006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434C193A9ABF006C36BD /* ctest.c */;
		name = "ctest.c: 25";
		rLen = 0;
		rLoc = 5833;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	2C3343DD193B71D1006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434C193A9ABF006C36BD /* ctest.c */;
		name = "ctest.c: new";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	2C3343DE193B71D1006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		name = "ctest.h: 20";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1136;
		vrLoc = 37;
	};
	2C3343DF193B71D1006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		name = "ctest.h: 20";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1090;
	};
	2C3343E7193B741B006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434C193A9ABF006C36BD /* ctest.c */;
		name = "ctest.c: 42";
		rLen = 0;
		rLoc = 5833;
		rType = 0;
		vrLen = 924;
		vrLoc = 15;
	};
	2C3343E8193B741B006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434C193A9ABF006C36BD /* ctest.c */;
		name = "ctest.c: 56";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1161;
		vrLoc = 388;
	};
	2C3343E9193B741B006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		name = "ctest.h: 20";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1090;
	};
	2C3343EA193B741B006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		name = "ctest.h: 20";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1090;
	};
	2C3343F8193B75FC006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434C193A9ABF006C36BD /* ctest.c */;
		name = "ctest.c: 114";
		rLen = 0;
		rLoc = 5833;
		rType = 0;
		vrLen = 1268;
		vrLoc = 2223;
	};
	2C3343F9193B75FC006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434C193A9ABF006C36BD /* ctest.c */;
		name = "ctest.c: 119";
		rLen = 0;
		rLoc = 5831;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2350;
	};
	2C3343FA193B75FC006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		name = "ctest.h: 20";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1090;
	};
	2C3343FB193B75FC006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		name = "ctest.h: 81";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1173;
	};
	2C3343FE193B76CE006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434C193A9ABF006C36BD /* ctest.c */;
		name = "ctest.c: 122";
		rLen = 0;
		rLoc = 3843;
		rType = 0;
		vrLen = 1355;
		vrLoc = 2391;
	};
	2C3343FF193B76CE006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		name = "ctest.h: 81";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1173;
	};
	2C334405193B7780006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		name = "ctest.h: ctest_init";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 285;
		vrLoc = 1137;
	};
	2C334406193B7780006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: control reaches end of non-void function";
		fRef = 2C33434C193A9ABF006C36BD /* ctest.c */;
		rLen = 1;
		rLoc = 185;
		rType = 1;
	};
	2C334407193B7780006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		name = "ctest.h: ctest_init";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 285;
		vrLoc = 1137;
	};
	2C334408193B7780006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434C193A9ABF006C36BD /* ctest.c */;
		name = "}";
		rLen = 1;
		rLoc = 5832;
		rType = 0;
		vrLen = 300;
		vrLoc = 3587;
	};
	2C33440B193B778F006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434C193A9ABF006C36BD /* ctest.c */;
		name = "ctest.c: 128";
		rLen = 0;
		rLoc = 5831;
		rType = 0;
		vrLen = 1252;
		vrLoc = 2653;
	};
	2C33440C193B778F006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		name = "ctest.h: 81";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1173;
	};
	2C334415193B795F006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434C193A9ABF006C36BD /* ctest.c */;
		name = "ctest.c: 136";
		rLen = 0;
		rLoc = 4305;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3102;
	};
	2C334416193B795F006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		name = "ctest.h: 81";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1173;
	};
	2C33441D193B7E56006C36BD /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	2C334423193B83EF006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434C193A9ABF006C36BD /* ctest.c */;
		name = "ctest.c: 142";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 1204;
		vrLoc = 3449;
	};
	2C334424193B83EF006C36BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C33434B193A9ABF006C36BD /* ctest.h */;
		name = "ctest.h: 81";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1173;
	};
	2C33443A193B8665006C36BD /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1395, 749}}";
			sepNavWindowFrame = "{{19, -5}, {1434, 878}}";
		};
	};
	D2AAC045055464E500DB518D /* CTest */ = {
		activeExec = 0;
	};
}
